<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/swipe_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="Swipe down to close"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/slid_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipe_down"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_height"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sheet_bt_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Blood Request"
                android:textColor="@color/blood_red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen8"
                android:layout_marginRight="@dimen/dimen8"
                android:background="@color/blood_red" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_height"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/camp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Camp Conduct"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen8"
                android:layout_marginRight="@dimen/dimen8"
                android:background="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/slid_bar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">
            <com.bloodtolife.bloodapp.utils.p_MyCustomTextView_bold
                android:id="@+id/tv_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="I need "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/bld_spiner"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/tv_need"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_name"></Spinner>

            <com.bloodtolife.bloodapp.utils.p_MyCustomTextView_bold
                android:id="@+id/tv_bld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bld_spiner"
                android:background="@color/white"
                android:text="Blood near "
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/loc_spiner"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:drawSelectorOnTop="true"
            android:paddingLeft="@dimen/dimen8" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:gravity="bottom"
        android:layout_below="@+id/slid_bar"
        android:orientation="vertical">

        <com.rey.material.widget.CheckBox
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="Request sent to all app users present in your location." />

        <!--<com.rey.material.widget.CheckBox
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Share on my facbook wall" />-->
    </LinearLayout>
    <com.rey.material.widget.Button
        android:id="@+id/post"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/blood_red"
        android:text="POST" />
</RelativeLayout>